{
  "name": "MintMoody · 감정 사운드 테라피",
  "short_name": "MintMoody",
  "description": "감정과 상황에 맞춘 사운드, 호흡, 집중 테라피로 마음을 부드럽게 다독여주는 한국형 사운드 케어 앱.",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#5FCDD0",
  "theme_color": "#5FCDD0",
  "icons": [
    { "src": "/icons/app-icon-192.png",      "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-icon-512.png",      "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/app-icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/moody-192.svg",         "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/moody-512.svg",         "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ],
  "categories": ["health", "lifestyle", "music"]
}
